jomspk/treasure-app-2024-a-main/.github/actions/build/action.yml
name: build
description: Build and push Docker image

inputs:
  image_tag:
    required: true
    description: image tag
  repo_name:
    required: true
    description: ECR repo name
  oidc_role_arn:
    required: true
    description: OIDC role arn
  docker_context:
    required: true
    description: Docker build context
  docker_target:
    required: true
    description: Docker build target
outputs:
  ecr_registry:
    value: ${{ steps.login-ecr.outputs.registry }}
    description: ECR registry URL
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.oidc_role_arn }}
        aws-region: ap-northeast-1

    - name: Login to Amazon ECR
      uses: aws-actions/amazon-ecr-login@v2
      id: login-ecr

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
      id: buildx

    - name: Build and push
      uses: docker/build-push-action@v6
      with:
        context: ${{ inputs.docker_context }}
        target: ${{ inputs.docker_target }}
        push: true
        platform: linux/amd64

        tags: |
          ${{ steps.login-ecr.outputs.registry }}/${{ inputs.repo_name }}:${{ inputs.image_tag }}
          ${{ steps.login-ecr.outputs.registry }}/${{ inputs.repo_name }}:latest
        cache-from: type=gha
        cache-to: type=gha,mode=max

jomspk/treasure-app-2024-a-main/.github/workflows/deploy-flyway.yml
- name: Build
  id: build
  uses: ./.github/actions/build
  with:
    repo_name: ${{ vars.TEAM_NAME }}-flyway
    image_tag: ${{ env.IMAGE_TAG }}
    oidc_role_arn: ${{ env.OIDC_ROLE_ARN }}
    docker_context: database
    docker_target: flyway

jomspk/treasure-app-2024-a-main/.github/workflows/deploy-backend.yml
- name: Build
  id: build
  uses: ./.github/actions/build
  with:
    repo_name: ${{ vars.TEAM_NAME }}-backend
    image_tag: ${{ env.IMAGE_TAG }}
    oidc_role_arn: ${{ env.OIDC_ROLE_ARN }}
    docker_context: backend
    docker_target: runner